<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/giris_background"
    tools:context="com.chatt.Login" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pad_20dp"
        android:paddingLeft="@dimen/pad_15dp"
        android:paddingRight="@dimen/pad_15dp"
        android:paddingTop="@dimen/pad_20dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30756dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ufitter_logo"
            android:layout_weight="1.42" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_15dp"
            android:orientation="horizontal" >

        </LinearLayout>

        <EditText
            android:id="@+id/txtAd"
            android:hint="Ad"
            android:background="@color/white"
            style="@style/editext_graybg"
            android:layout_marginBottom="@dimen/pad_10dp"
            android:layout_marginTop="@dimen/pad_5dp"
            android:layout_width="228dp"
            android:layout_height="40dp" >
            <requestFocus />
        </EditText>
        <EditText
            android:id="@+id/txtSoyad"
            android:layout_width="228dp"
            android:hint="Soyad"
            android:background="@color/white"
            style="@style/editext_graybg"
            android:layout_marginBottom="@dimen/pad_10dp"
            android:layout_marginTop="@dimen/pad_5dp"
            android:layout_height="40dp" >
            <requestFocus />
        </EditText>
        <EditText
            android:id="@+id/txtMail"
            android:layout_width="228dp"
            android:hint="E-Mail"
            android:background="@color/white"
            style="@style/editext_graybg"
            android:layout_marginBottom="@dimen/pad_10dp"
            android:layout_marginTop="@dimen/pad_5dp"
            android:layout_height="40dp" >
            <requestFocus />
        </EditText>
        <EditText
            android:id="@+id/txtSifre"
            android:layout_width="228dp"
            android:background="@color/white"
            style="@style/editext_graybg"
            android:hint="Şifre"
            android:layout_marginBottom="@dimen/pad_10dp"
            android:layout_marginTop="@dimen/pad_5dp"
            android:layout_height="40dp" >
            <requestFocus />
        </EditText>
        <Spinner
            android:id="@+id/spinnerIl"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:entries="@array/il_arrays"
            android:prompt="@string/il_prompt"/>
        <Spinner
            android:id="@+id/spinnerIlce"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:entries="@array/ilce_arrays"
            android:prompt="@string/ilce_prompt" />

        <Button
            android:id="@+id/btnRegister"
            android:background="@color/transparent"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_18sp"
            android:layout_marginTop="@dimen/pad_20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Kayıt Ol" />

    </LinearLayout>

</ScrollView>