<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        android:id="@+id/txtOmuz"
        android:layout_width="@dimen/pad_70dp"
        android:layout_height="55dp"
        android:inputType="number"
        android:layout_marginTop="@dimen/pad_30dp"/>
    <EditText
        android:id="@+id/txtGogus"
        android:layout_width="@dimen/pad_70dp"
        android:layout_height="@dimen/pad_70dp"
        android:inputType="number"
        android:layout_marginTop="@dimen/pad_10dp"/>
    <EditText
        android:id="@+id/txtBel"
        android:layout_width="@dimen/pad_70dp"
        android:inputType="number"
        android:layout_height="@dimen/pad_60dp"/>
    <EditText
        android:id="@+id/txtBaldir"
        android:layout_width="@dimen/pad_70dp"
        android:inputType="number"
        android:layout_height="@dimen/pad_70dp"
        android:layout_marginTop="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/olcu_gir"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ölçüleri Gir"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/btnOlcu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tamamla"
            android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
        <EditText
            android:id="@+id/txtUstKol"
            android:layout_width="@dimen/pad_70dp"
            android:layout_height="@dimen/pad_60dp"
            android:inputType="number"
            android:layout_marginTop="@dimen/pad_100dp"/>
        <EditText
            android:id="@+id/txtOnKol"
            android:layout_width="@dimen/pad_70dp"
            android:layout_height="60dp"
            android:inputType="number"
            android:layout_marginTop="@dimen/pad_10dp"
            android:layout_weight="0.17" />
        <EditText
            android:id="@+id/txtKalf"
            android:layout_width="@dimen/pad_70dp"
            android:layout_height="@dimen/pad_70dp"
            android:inputType="number"
            android:layout_marginTop="@dimen/pad_50dp"/>
        </LinearLayout>
</LinearLayout>
