<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar">
    </style>

    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:homeAsUpIndicator">@drawable/back_arrow</item>
    </style>
    
     
     <style name="editext_graybg" parent="android:Widget.EditText">
          <item name="android:background">@drawable/editext_bg_gray</item>
          <item name="android:drawablePadding">@dimen/pad_10dp</item>
          <item name="android:ems">10</item>
          <item name="android:inputType">textEmailAddress</item>
          <item name="android:paddingLeft">@dimen/pad_10dp</item>
          <item name="android:paddingRight">@dimen/pad_10dp</item>
          <item name="android:textSize">@dimen/txt_16sp</item>
     </style>
     <style name="btn_white_large" parent="@style/btn">
          <item name="android:background">@drawable/green_btn</item>
          <item name="android:textColor">@color/white</item>
          <item name="android:textSize">@dimen/txt_18sp</item>
     </style>
     
      <style name="btn" parent="android:Widget.Holo.Light.Button">
        <item name="android:minHeight">1dp</item>
        <item name="android:minWidth">1dp</item>
    </style>
    <style name="tab_btn" parent="@style/btn">
        <item name="android:background">@drawable/btn_tab</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingBottom">@dimen/pad_5dp</item>
        <item name="android:textColor">@color/tab_color</item>
        <item name="android:textSize">@dimen/txt_15sp</item>
    </style>
    <style name="edittext_msg" parent="android:Widget.Holo.Light.EditText">
        <item name="android:background">@drawable/edittext_bg</item>
        <item name="android:ems">10</item>
        <item name="android:imeActionId">100</item>
        <item name="android:imeOptions">actionSend</item>
        <item name="android:inputType">text</item>
        <item name="android:layout_marginLeft">@dimen/pad_5dp</item>
        <item name="android:layout_marginRight">@dimen/pad_5dp</item>
        <item name="android:paddingLeft">@dimen/pad_5dp</item>
        <item name="android:paddingRight">@dimen/pad_5dp</item>
        <item name="android:textColorHint">@color/main_color_gray</item>
        <item name="android:textSize">@dimen/txt_16sp</item>
    </style>
    
    <style name="custom_switch" >
        <item name="android:textStyle">bold</item>
        <item name="android:thumb">@drawable/swith_thumb</item>
        <item name="android:track">@drawable/switch_bg</item>
    </style>
    <style name="editext_white" parent="android:Widget.Holo.Light.EditText">
        <item name="android:background">@color/white</item>
        <item name="android:inputType">textEmailAddress</item>
        <item name="android:paddingBottom">@dimen/pad_10dp</item>
        <item name="android:paddingTop">@dimen/pad_10dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/txt_14sp</item>
    </style>
    <style name="btn_green_white_bg" parent="@style/btn">
        <item name="android:background">@color/white</item>
        <item name="android:paddingBottom">@dimen/pad_10dp</item>
        <item name="android:paddingRight">@dimen/pad_15dp</item>
        <item name="android:paddingTop">@dimen/pad_10dp</item>
        <item name="android:textColor">@color/main_color_green</item>
        <item name="android:textSize">@dimen/txt_16sp</item>
    </style>
    <style name="lbl_count" parent="android:Widget.Holo.Light.TextView">
        <item name="android:background">@drawable/btn_rect</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/main_color_green</item>
        <item name="android:textSize">18sp</item>
    </style>
</resources>
